# Cobweb3DJava

./: build.gradle  settings.gradle
CobwebApp/: build.gradle
CobwebApp/src/main/java/cobweb3d/: BuildConfig.java  CobwebApplication.java  CobwebApplicationRunner.java  SimulationRunner.java  SimulationRunnerBase.java  ThreadSimulationRunner.java
CobwebApp/src/main/java/cobweb3d/core/: RandomSource.java  SimulationInternals.java
CobwebApp/src/main/java/cobweb3d/core/agent/: Agent.java  AgentListener.java  AgentSimilarityCalculator.java  BaseAgent.java  Controller.java  ControllerListener.java
CobwebApp/src/main/java/cobweb3d/core/entity/: Drop.java
CobwebApp/src/main/java/cobweb3d/core/environment/: BaseEnvironment.java  Environment.java  Topology.java
CobwebApp/src/main/java/cobweb3d/core/location/: Direction.java  LocationDirection.java
CobwebApp/src/main/java/cobweb3d/core/params/: BaseAgentParams.java  BaseEnvironmentParams.java  PerAgentParams.java  PerTypeParam.java  ResizableParam.java
CobwebApp/src/main/java/cobweb3d/core/params/phenotype/: Phenotype.java
CobwebApp/src/main/java/cobweb3d/impl/: Simulation.java  SimulationConfig.java
CobwebApp/src/main/java/cobweb3d/impl/agent/: Agent.java  BaseAgent.java
CobwebApp/src/main/java/cobweb3d/impl/ai/: SimpleController.java  SimpleControllerParams.java
CobwebApp/src/main/java/cobweb3d/impl/environment/: Environment.java
CobwebApp/src/main/java/cobweb3d/impl/logging/: AutoSavingLogManager.java  DataTable.java  LogConfig.java  LogManager.java  SavingStrategy.java  SmartDataTable.java
CobwebApp/src/main/java/cobweb3d/impl/logging/strategies/: CSVSavingStrategy.java  ExcelXSSFSavingStrategy.java
CobwebApp/src/main/java/cobweb3d/impl/params/: AgentParams.java  BaseAgentParams.java  EnvironmentParams.java
CobwebApp/src/main/java/cobweb3d/impl/stats/: BaseStatsProvider.java  StatsLogger.java  StatsTracker.java
CobwebApp/src/main/java/cobweb3d/impl/stats/excel/: BaseStatsProvider.java  ExcelLogger.java
CobwebApp/src/main/java/cobweb3d/io/: Cobweb3Serializer.java  CobwebXmlHelper.java  ConfigUpgrader.java
CobwebApp/src/main/java/cobweb3d/plugins/: MutatorListener.java  MutatorListenerConfig.java  PluginProvider.java  StateParameter.java  StatePlugin.java  StatePluginSource.java
CobwebApp/src/main/java/cobweb3d/plugins/diminish/: DiminishAgentParams.java  DiminishMutator.java
CobwebApp/src/main/java/cobweb3d/plugins/diminish/ui/: DiminishConfigPage.java
CobwebApp/src/main/java/cobweb3d/plugins/exchange/: ExchangeAgentPairDynamicParams.java  ExchangeAgentPairParams.java  ExchangeAgentParams.java  ExchangeMutator.java  ExchangeParams.java  ExchangeState.java
CobwebApp/src/main/java/cobweb3d/plugins/exchange/log/: ExchangeDataLogger.java  ExchangeLogger.java  ExchangeStatTracker.java
CobwebApp/src/main/java/cobweb3d/plugins/exchange/ui/: ExchangeAgentConfigPage.java  ExchangeAgentPairConfigPage.java  ExchangeConfigPage.java  ExchangeLogPage.java
CobwebApp/src/main/java/cobweb3d/plugins/exchange/utility/: Calculation.java  UtilityFunctionParam.java
CobwebApp/src/main/java/cobweb3d/plugins/food/: ConsumptionAgentParams.java  ConsumptionMutator.java
CobwebApp/src/main/java/cobweb3d/plugins/food/ui/: ConsumptionConfigPage.java
CobwebApp/src/main/java/cobweb3d/plugins/mutators/: ConsumptionMutator.java  ContactMutator.java  ControllerInputMutator.java  DataLoggingMutator.java  EnergyMutator.java  ExcelLoggingMutator.java  LoggingMutator.java  SpawnMutator.java  StatefulMutator.java  StatefulMutatorBase.java  StepMutator.java  UpdateMutator.java
CobwebApp/src/main/java/cobweb3d/plugins/phenotype/: PhenotypeIndex.java  PropertyPhenotype.java
CobwebApp/src/main/java/cobweb3d/plugins/ported/disease/: DiseaseAgentParams.java  DiseaseMutator.java  DiseaseState.java
CobwebApp/src/main/java/cobweb3d/plugins/reproduction/: ReproductionAgentParams.java  ReproductionMutator.java  ReproductionState.java
CobwebApp/src/main/java/cobweb3d/plugins/reproduction/ui/: ReproductionConfigPage.java
CobwebApp/src/main/java/cobweb3d/plugins/states/: AgentState.java
CobwebApp/src/main/java/cobweb3d/plugins/transform/: TransformationAgentParams.java  TransformationMutator.java  TransformationParams.java  TransformationState.java
CobwebApp/src/main/java/cobweb3d/plugins/transform/ui/: TransformationConfigPage.java
CobwebApp/src/main/java/cobweb3d/rendering/: ISimulationRenderer.java  ISimulationRendererMenuItem.java
CobwebApp/src/main/java/cobweb3d/rendering/javafx/: FXSimulationRenderer.java  SimCamera.java
CobwebApp/src/main/java/cobweb3d/rendering/javafx/renderers/: AgentRenderer.java  GridRenderer.java  UncachedAgentRenderer.java
CobwebApp/src/main/java/cobweb3d/rendering/javafx/ui/: FXSimulationRendererMenuItem.java
CobwebApp/src/main/java/cobweb3d/rendering/jogl/gl3/: GLSimulationRenderer.java  GridRenderer.java
CobwebApp/src/main/java/cobweb3d/ui/: AppContext.java  UpdatableUI.java
CobwebApp/src/main/java/cobweb3d/ui/application/: CobwebApplication.java  CobwebApplicationSwing.java  CobwebApplicationSwingBase.java
CobwebApp/src/main/java/cobweb3d/ui/config/: ArrayPropertyAccessor.java  FieldPropertyAccessor.java  ListPropertyAccessor.java  MapPropertyAccessor.java  MutatablePropertyAccessor.java  PropertyAccessorBase.java  SetterPropertyAccessor.java
CobwebApp/src/main/java/cobweb3d/ui/stats/: StatsLogger.java  StatsTracker.java
CobwebApp/src/main/java/cobweb3d/ui/swing/components/: PauseButton.java  SpeedBar.java  StepButton.java
CobwebApp/src/main/java/cobweb3d/ui/swing/config/: SimulationConfigEditor.java  TableConfigPage.java  Util.java
CobwebApp/src/main/java/cobweb3d/ui/swing/dialogs/: AboutDialog.java
CobwebApp/src/main/java/cobweb3d/ui/util/: FileDialogUtil.java  TypeColorEnumeration.java
CobwebApp/src/main/java/cobweb3d/ui/util/binding/: BoundJFormattedTextField.java  FieldBoundComponent.java
CobwebApp/src/main/java/cobweb3d/ui/view/: EditMenu.java  FileMenu.java
CobwebApp/src/main/resources/: default_config.xml
CobwebUtil/: build.gradle
(+127 files in other folders)
